DATABASE_HOST=<should match .env in /backend>
DATABASE_PORT=<should match .env in /backend>

DJANGO_SUPERUSER_EMAIL=<admin@example.com>
DJANGO_SUPERUSER_FIRST_NAME=<Admin>
DJANGO_SUPERUSER_LAST_NAME=<Admin>
DJANGO_SUPERUSER_IS_PARENT=False
DJANGO_SUPERUSER_PASSWORD=<supersecurepassword>