DEBUG=<True or False>
SECRET_KEY=<secret-key>

DATABASE_NAME=<database-name>
DATABASE_USER=<database-admin-user>
DATABASE_PASSWORD=<database-admin-password>
DATABASE_HOST=localhost
DATABASE_PORT=<port>

ALLOWED_HOSTS=<host>,<host>,localhost

GOOGLE_API_KEY=<google-maps-api-key>

CORS_ALLOWED_ORIGINS=http://localhost:<port>,<origin>,<origin>